# google-mfa-api

./: README.md  pom.xml
src/main/java/com/okta/app/: OktaWebAppApplication.java
src/main/java/com/okta/app/config/: SecurityConfig.java
src/main/java/com/okta/app/controller/: AuthController.java
src/main/java/com/okta/app/model/: AuthRequest.java  AuthResponse.java  MFAResponse.java  TOTPRequest.java  User.java
src/main/java/com/okta/app/repository/: UserRepository.java
src/main/java/com/okta/app/service/: AuthService.java  TOTPService.java
src/main/java/com/okta/app/util/: JWTUtil.java  QRCodeUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: enroll.html  index.html
src/test/java/com/okta/app/: OktaWebAppApplicationTests.java
